<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="625.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wirelessshark.MainMenuController">
    <stylesheets>
        <URL value="@mainmenu.css" />
    </stylesheets>
   <children>
      <JFXButton fx:id="dev0" layoutX="119.0" layoutY="325.0" onAction="#sniff0" prefHeight="27.0" prefWidth="160.0" style="-fx-border-color: blue;" text="Button" />
      <JFXButton fx:id="dev1" layoutX="317.0" layoutY="325.0" onAction="#sniff1" prefHeight="27.0" prefWidth="160.0" style="-fx-border-color: blue;" />
      <JFXButton fx:id="dev2" layoutX="119.0" layoutY="378.0" onAction="#sniff2" prefHeight="27.0" prefWidth="160.0" style="-fx-border-color: blue;" text="Button" />
      <JFXButton fx:id="dev3" layoutX="317.0" layoutY="378.0" onAction="#sniff3" prefHeight="27.0" prefWidth="160.0" style="-fx-border-color: blue;" text="Button" />
      <JFXButton fx:id="dev4" layoutX="218.0" layoutY="435.0" onAction="#sniff4" prefHeight="27.0" prefWidth="160.0" style="-fx-border-color: blue;" text="Button" />
      <ImageView fitHeight="200.0" fitWidth="198.0" layoutX="199.0" layoutY="1.0">
         <image>
            <Image url="@Shark.png" />
         </image>
      </ImageView>
      <JFXTextField id="title" fx:id="title" layoutX="108.0" layoutY="229.0" maxWidth="379.0" minWidth="379.0" prefHeight="64.0" prefWidth="379.0" stylesheets="@mainmenu.css" text="WirelessShark" />
   </children>
</AnchorPane>