<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="625.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wirelessshark.MainMenuController">
    <stylesheets>
        <URL value="@mainmenu.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="200.0" fitWidth="198.0" layoutX="199.0" layoutY="1.0">
         <image>
            <Image url="@Shark.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="list" layoutX="181.0" layoutY="314.0" prefHeight="25.0" prefWidth="216.0" promptText="Choose Device" />
      <JFXButton fx:id="start" layoutX="236.0" layoutY="378.0" onAction="#start" prefHeight="25.0" prefWidth="106.0" text="Start" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </JFXButton>
      <Text id="title" fill="#eee8e8" layoutX="199.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WirelessShark" wrappingWidth="197.9999989271164">
         <font>
            <Font name="Book Antiqua" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>