<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="715.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wirelessshark.SharkController">
   <children>
      <JFXButton layoutX="199.0" layoutY="35.0" onAction="#Start" text="Start" />
      <JFXButton layoutX="268.0" layoutY="35.0" onAction="#Stop" text="Stop" />
      <TableView fx:id="result" layoutY="122.0" onMouseClicked="#selected" prefHeight="261.0" prefWidth="782.0">
        <columns>
          <TableColumn fx:id="No" prefWidth="75.0" text="No" />
          <TableColumn fx:id="Time" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="Source" prefWidth="75.0" text="Source" />
            <TableColumn fx:id="Dest" prefWidth="75.0" text="Dest" />
            <TableColumn fx:id="Prot" prefWidth="75.0" text="Protocol" />
            <TableColumn fx:id="Length" prefWidth="75.0" text="Length" />
            <TableColumn fx:id="Info" prefWidth="138.0" text="Info" />
        </columns>
      </TableView>
      <JFXTextArea fx:id="info" layoutX="3.0" layoutY="403.0" maxWidth="774.0" minWidth="507.0" prefHeight="224.0" prefWidth="774.0" />
      <JFXTextField fx:id="filter" layoutX="23.0" layoutY="79.0" maxWidth="586.0" minWidth="556.0" onKeyTyped="#fiterDisplay" prefHeight="31.0" prefWidth="586.0" />
   </children>
</AnchorPane>

